# spring4-mvc-test

spring4-mvc-test/: .classpath  .project  pom.xml
spring4-mvc-test/src/main/java/com/hhb/mvc/controller/: UserController.java  UserRestController.java
spring4-mvc-test/src/main/java/com/hhb/mvc/entity/: User.java
spring4-mvc-test/src/main/java/com/hhb/mvc/service/: UserService.java  UserServiceImpl.java
spring4-mvc-test/src/main/java/hello/: Application.java  MessagePrinter.java  MessageService.java
spring4-mvc-test/src/main/resources/: spring-config.xml  spring-mvc.xml
spring4-mvc-test/src/test/java/com/sishuok/matcher/: HasProperty.java  HasPropertyWithValue.java
spring4-mvc-test/src/test/java/com/sishuok/mvc/client/: AbstractClientTest.java  EmbeddedJettyClientTest.java  MockServerClientTest.java  SpringBootClientTest.java
spring4-mvc-test/src/test/java/com/sishuok/mvc/controller/: ServerControllerTest.java  UserControllerOldTest.java  UserControllerStandaloneSetupTest.java  UserControllerWebAppContextSetupTest.java
spring4-mvc-test/src/test/java/com/sishuok/mvc/my/: ServerControllerTest.java
